# Line 2: Initial free chunks list
	0x0:11
	0x800:11
	0x1000:11
	0x1800:11

# Line 27--33: Check UI
	0.0000 # UI 1
	0.0000 # UI 2
	0.0008 # UI 3
	0.0008 # UI 4
	0.0041 # UI 5
	0.0041 # UI 6
	0.0174 # UI 7

# Line 65: After a series of allocation, only one page remains.
# Note that the starting location can be different,
# but it is OK as long as one page is remaining.
	0xb3f:0

# Line 67--73: Check UI. UI should be 1 from all orders
	1.0000 # UI 1
	1.0000 # UI 2
	1.0000 # UI 3
	1.0000 # UI 4
	1.0000 # UI 5
	1.0000 # UI 6
	1.0000 # UI 7

# Line 77: Should not allocate more pages than it was initialized
	Cannot allocate order-0 page

# Line 112--121: Check UI after freeing some pages
	0.0005 # UI 1
	0.0010 # UI 2
	0.0052 # UI 3
	0.0115 # UI 4
	0.0240 # UI 5
	0.0323 # UI 6
	0.0323 # UI 7
	0.1324 # UI 8
	0.1992 # UI 9
	0.1992 # UI 10

# Line 151: Final free chunks list
	0x0:11
	0x800:11
	0x1000:11
	0x1800:11
